%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Oliver Fox at 2025-03-24 22:32:30 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@article{WATERER2009,
	annote = {@article{WATERER2009,
   abstract = {Despite all the medical progress in the last 50 years pulmonary infections continue to exact and extremely high human and economic cost. This review will focus on the human, pathogen and environmental factors that contribute to the continued global burden or respiratory diseases with a particular focus on areas where we might hope to see some progress in the coming decades.},
   author = {Grant WATERER and Richard WUNDERINK},
   doi = {10.1111/j.1440-1843.2009.01554.x},
   issn = {1323-7799},
   issue = {5},
   journal = {Respirology},
   month = {7},
   pages = {651-655},
   title = {Respiratory infections: A current and future threat},
   volume = {14},
   year = {2009}
}
},
	date-added = {2025-03-24 22:32:00 +0000},
	date-modified = {2025-03-24 22:32:08 +0000}}

@book{Banerjee2014,
	author = {Banerjee, S. and Carlin, B. P. and Gelfand, A. E.},
	edition = {2nd},
	publisher = {Chapman \& Hall/CRC},
	title = {Hierarchical Modeling and Analysis for Spatial Data},
	year = {2014}}

@book{Iarc2016,
	address = {Lyon, France},
	author = {{IARC}},
	publisher = {International Agency for Research on Cancer},
	title = {IARC monographs on the evaluation of carcinogenic risks to humans. Volume 109. Outdoor air pollution},
	year = {2016}}

@article{Besag1991,
	author = {Besag, J. and York, J. C. and Molli\'{e}, A.},
	journal = {Annals of the Institute of Statistical Mathematics},
	pages = {1--59},
	title = {Bayesian image restoration, with two applications in spatial statistics (with discussion)},
	volume = {43},
	year = {1991}}

@article{Lindgren2011,
	author = {Lindgren, F. and Rue, H. and Lindstr{\"{o}}m, J.},
	journal = {J. R. Statist. Soc. B},
	pages = {423-498},
	title = {An explicit link between {G}aussian fields and {G}aussian {M}arkov random fields: the stochastic partial differential equation approach (with discussion)},
	volume = {73},
	year = {2011}}

@article{INLA09,
	author = {Rue, H. and Martino, S. and Chopin, N.},
	journal = {J. R. Statist. Soc. B},
	pages = {319--392},
	title = {Approximate {B}ayesian inference for latent {G}aussian model by using integrated nested {L}aplace approximations (with discussion)},
	volume = {71},
	year = {2009}}

@incollection{Wakefield2010,
	author = {Wakefield, J. and Lyons, H.},
	booktitle = {Handbook of Spatial Statistics},
	editor = {Gelfand, A. E. and Diggle, P. J. and Fuentes, M. and Guttorp, P.},
	publisher = {CRC Press},
	title = {Spatial aggregation and the ecological fallacy},
	year = {2010}}

@manual{R-base,
	address = {Vienna, Austria},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	title = {R: A Language and Environment for Statistical Computing},
	url = {http://www.R-project.org/},
	year = {2023},
	bdsk-url-1 = {http://www.R-project.org/}}
	
@misc{asthma2022pneumonia,
  author    = {{Asthma and Lung UK}},
  title     = {Asthma + Lung UK analysis reveals UK has highest number of pneumonia deaths in Europe},
  year      = {2022},
  url       = {https://www.asthmaandlung.org.uk/media/press-releases/asthma-lung-uk-analysis-reveals-uk-has-highest-number-pneumonia-deaths-europe},
  note      = {[Accessed 27 Mar. 2025]}
}

@article{Kunutsor2022,
   abstract = { The beneficial effects of regular physical activity in promoting health and preventing chronic diseases are well documented. The relationship between regular physical activity and the risk of pneumonia is uncertain. We aimed to evaluate the magnitude and specificity of the prospective association between regular physical activity and the risk of pneumonia using a systematic review and meta-analysis of published observational cohort studies in general populations. Relevant studies with at least 1 year of follow-up were sought from inception until 15 September 2021 in MEDLINE, Embase, Web of Science, and manual search of relevant articles. Relative risks (RRs) with 95% confidence intervals (CIs) for the maximum versus the minimal amount of physical activity groups were pooled using fixed effects meta-analysis. The quality of the evidence was evaluated using the GRADE tool. A total of 10 prospective cohort studies comprising 1,044,492 participants and 7681 events were eligible. The pooled multivariable-adjusted RR (95% CI) of pneumonia comparing the most versus the least physically active groups was 0.69 (0.64–0.74). This association was significantly modified by type of outcome ( p- value for meta-regression = .002): 0.82 (0.72–0.93) for incident pneumonia and 0.64 (0.59–0.70) for pneumonia-related mortality. There was no evidence of heterogeneity and publication bias. The GRADE quality of the evidence ranged from moderate to low. Aggregate analysis of 10 cohort studies shows that regular physical activity is associated with lowered risk of incident pneumonia and pneumonia-related mortality in the general population. Physical activity types that are attractive to and feasible for high-risk populations need to be identified and encouraged. Systematic review registration: PROSPERO 2021: CRD42021277514. },
   author = {Setor K. Kunutsor and Samuel Seidu and Jari A. Laukkanen},
   doi = {10.1007/s11357-021-00491-2},
   issn = {2509-2715},
   issue = {1},
   journal = {GeroScience},
   month = {2},
   pages = {519-532},
   title = {Physical activity reduces the risk of pneumonia: systematic review and meta-analysis of 10 prospective studies involving 1,044,492 participants},
   volume = {44},
   year = {2022}
}

@online{office2021inhale,
  author    = {{Office for Health Improvement and Disparities}},
  title     = {Interactive Health Atlas of Lung Conditions in England (INHALE): November 2021 update},
  year      = {2021},
  url       = {https://www.gov.uk/government/statistics/interactive-health-atlas-of-lung-conditions-in-england-inhale-november-2021-update/interactive-health-atlas-of-lung-conditions-in-england-inhale-november-2021-update},
  note      = {[Accessed 27 Mar. 2025]},
  institution = {GOV.UK}
}

@article{Hawker2003,
   author = {Jeremy I Hawker and Babatunde Olowokure and Farzana Sufi and Julius Weinberg and Noel Gill and Richard C Wilson},
   doi = {10.1016/S0954-6111(03)00252-X},
   issn = {09546111},
   issue = {11},
   journal = {Respiratory Medicine},
   month = {11},
   pages = {1219-1224},
   title = {Social deprivation and hospital admission for respiratory infection:},
   volume = {97},
   year = {2003}
}

@article{who2024causes,
  author    = {{World Health Organization}},
  title     = {The Top 10 Causes of Death},
  year      = {2024},
  url       = {https://www.who.int/news-room/fact-sheets/detail/the-top-10-causes-of-death},
  note      = {[Accessed 27 Mar. 2025]}
}



